# Konfiguracja źródła danych
spring.datasource.url=jdbc:h2:mem:car_rental
spring.datasource.username=root
spring.datasource.password=hubertlakomski
spring.datasource.driver-class-name=org.h2.Driver

server.port=${PORT:8080}

# Konfiguracja JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

# Konfiguracja wyjątków i logów
logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.org.springframework.web=debug
logging.level.pl.hubertlakomski.carrental=debug

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always

# Konfiguracja Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Konfiguracja języka
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true